spring.application.name=spring-ws-security-sandbox
logging.level.root=info
logging.level.org.springframework.ws.client.MessageTracing=trace
application.keystore.classpath=keystore.p12
application.keystore.alias=myserver
application.keystore.password=changeit
application.ws.custom-security-interceptor=true
